<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>33</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>KeraLua</AssemblyName>
    <RootNamespace>KeraLua</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>TRACE;__MOBILE__;__ANDROID__</DefineConstants>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(PMDODumpRoot)\PMDC\RogueEssence\NLua\KeraLua\src\**\*.cs"
             Link="upstream\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <Target Name="VerifyKeraLuaSources" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('$(PMDODumpRoot)\PMDC\RogueEssence\NLua\KeraLua\src\Lua.cs')"
           Text="Locked KeraLua sources are missing. Run tools/Get-Upstream.ps1." />
  </Target>
</Project>
