# pmdo-android-player

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  PMDO.Android.slnx  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  global.json  upstream.lock.json
artwork/: README.md
docs/: INSTALL-ANDROID.md  INSTALL-AYN-THOR.md  RELEASE-0.1.10.md  RELEASE-0.1.4.md  RELEASE-0.1.5.md  RELEASE-0.1.6.md  RELEASE-0.1.7.md  RELEASE-0.1.8.md  RELEASE-0.1.9.md  THOR-INSTALLATION.txt  THOR-UPDATE.txt  acceptance.md  architecture.md
licenses/: DOTNET-THIRD-PARTY-NOTICES.txt
packaging/: Echoes_of_the_Abyss-v0.8.0.manifest.json  Echoes_of_the_Abyss-v0.8.1.manifest.json  Echoes_of_the_Abyss-v0.8.2.manifest.json
patches/rogueessence/: 0001-fix-make-main-save-handoff-crash-safe.patch  0002-feat-add-optional-storage-capacity-limits.patch  0003-feat-allow-confirmed-Quest-new-game.patch  0004-feat-recognize-android-lua-module-path.patch  0005-feat-allow-android-touch-paste.patch  0006-fix-ground-scene-transition-race.patch  0007-fix-auto-continue-android-splash.patch  0008-fix-route-android-touch-input.patch  0009-feat-allow-persistent-engine-error-observers.patch  0010-feat-expose-EOTA-runtime-contract.patch  0011-fix-stop-after-background-load-failure.patch  0012-fix-ignore-ground-actions-during-map-handoff.patch  0013-fix-release-exhausted-sound-effect-sources.patch  0014-fix-block-all-ground-input-during-map-handoff.patch  0015-feat-add-Android-display-modes.patch  0016-feat-add-shoulder-multi-select-shortcuts.patch  0017-fix-bound-fanfare-audio-volumes.patch  0018-feat-improve-assembly-management-and-ground-leaders.patch  0019-fix-load-monogame-assembly-for-lua-on-android.patch
release/: SHA256SUMS.txt
src/KeraLua.Android/: KeraLua.Android.csproj  packages.lock.json
src/NLua.Android/: NLua.Android.csproj  packages.lock.json
src/PMDO.Android/: PMDO.Android.csproj  packages.lock.json
src/PMDO.Android/Android/: AndroidFileTree.cs  AndroidGameBase.cs  GameStartup.cs  MainActivity.cs  MonoGameColorConverter.cs  MonoGameVector2Converter.cs  PlayActivity.cs  TouchOverlay.cs
src/PMDO.Android/Android/Upstream/Dungeon/GameEffects/: StatusGivenEvent.cs
src/PMDO.Android/Android/Upstream/LevelGen/Floors/GenSteps/FloorPlan/: GridPathPyramid.cs
src/PMDO.Android/Assets/: runtime-manifest.json
src/PMDO.Android/Properties/: AndroidManifest.xml
src/PMDO.Android/Resources/values/: strings.xml
src/PMDO.Portable/: PMDO.Portable.csproj  PortableStorage.cs  TouchHoldState.cs  TouchLayout.cs  ViewportLayout.cs  packages.lock.json
src/RogueElements.Android/: RogueElements.Android.csproj
src/RogueEssence.Android/: RogueEssence.Android.csproj  packages.lock.json
src/RogueEssence.Android/Platform/: AudioVolume.cs  FnaCompatibility.cs  LoopedSong.cs  PlatformDisplay.cs  SDL.cs  SoundManager.cs  Versioning.cs
src/RogueEssence.Android/Platform/Upstream/Content/: CharSheet.cs
src/RogueEssence.Android/Platform/Upstream/Dev/: DungeonEditScene.cs  GroundEditScene.cs
src/RogueEssence.Android/Platform/Upstream/Dungeon/Characters/: Character.cs
src/RogueEssence.Android/Platform/Upstream/Ground/: GroundChar.cs
tests/PMDO.Portable.Tests/: PMDO.Portable.Tests.csproj  PortableStorageTests.cs  packages.lock.json
tools/: Build-Android.ps1  Build-Lua.ps1  Get-Upstream.ps1  New-RuntimeManifest.ps1  New-ThorPackage.ps1  New-ThorQuestManifest.ps1  New-ThorUpdatePackage.ps1  Test-Apk.ps1  Test-ApkColdStart.ps1  Test-AudioResourceLifecycle.ps1  Test-AudioVolumeBounds.ps1  Test-EnglishUi.ps1  Test-ThorUpdatePackage.ps1  Verify-Upstream.ps1
