<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <NoWarn>$(NoWarn);CS1570;CS1572;CS1587;CS1591;CS1711;CS1712;CS1734</NoWarn>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RuntimeIdentifiers Condition="'$(MSBuildProjectName)' != 'PMDO.Portable.Tests'">android-arm64;android-x64</RuntimeIdentifiers>
    <PMDODumpRoot Condition="'$(PMDODumpRoot)' == ''">$(MSBuildThisFileDirectory).cache\upstream\PMDODump</PMDODumpRoot>
  </PropertyGroup>
</Project>
